~Conversation: #XXX (*complete this*)


## Expected Artefacts

See the [Migration Process documentation](https://gitlab.com/gitlab-org/gitaly/blob/master/doc/MIGRATION_PROCESS.md#rpc-design-rpc-design) 
for more information on the RPC Design stage of the process.

- [ ] **`grpc-proto` RPC prototypes**: merged change